### Basic server configuration
SERVER_ADDRESS_AND_PORT=:8080
# Options: debug, release, test. Default is debug and it's  not recommended for production use.
SERVER_MODE=debug

### Database configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PG_SSLMODE=disable
# Folder must contain resource type prefix. In Fusioncat's case it is always file://
DB_MANUAL_MIGRATIONS_FOLDER=file://

### Authentication
JWT_TOKEN_LIFESPAN_IN_HOURS=24
JWT_SECRET=